<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_yellow"
    android:padding="20dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/labelTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:text="Register as a Driver"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ivProfileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/labelTop"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/default_profile_image" />

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_below="@+id/labelTop"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:gravity="bottom|center"
                android:onClick="PickImage"
                android:paddingBottom="5dp"
                android:text="Choose image..."
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivProfileImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName" >
            </EditText>

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etFirstName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName" >
            </EditText>

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etLastName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" >
            </EditText>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etEmail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" >
            </EditText>

            <EditText
                android:id="@+id/etRePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Retype Password"
                android:inputType="textPassword" >
            </EditText>

            <TextView
                android:id="@+id/taxiLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etRePassword"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:text="Taxi information"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etCarModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taxiLabel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Car Model"
                android:inputType="text" >
            </EditText>

            <EditText
                android:id="@+id/etCarSeats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etCarModel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Number of seats"
                android:inputType="number" >
            </EditText>

            <EditText
                android:id="@+id/etCarTrunkVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etCarSeats"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Trunk volume (liters)"
                android:inputType="number" >
            </EditText>

            <EditText
                android:id="@+id/etCarPricePerKm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etCarTrunkVolume"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Price per kilometer"
                android:inputType="number" >
            </EditText>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>